schemas/lsip_extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns="https://www.businessldn.co.uk/schemas/lsip"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:mlo="http://purl.org/net/mlo"
        xmlns:xcriTerms="http://xcri.org/profiles/1.2/catalog/terms"
        targetNamespace="https://www.businessldn.co.uk/schemas/lsip"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xhtml"
               schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"/>
    <xs:import namespace="http://xcri.org/profiles/1.2/catalog" schemaLocation="../schemas/xcri_cap_1_2.xsd"/>
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="../schemas/dc.xsd"/>
    <xs:import namespace="http://xcri.org/profiles/1.2/catalog/terms" schemaLocation="../schemas/xcri_cap_terms_1_2.xsd"/>
    <xs:import namespace="http://purl.org/net/mlo" schemaLocation="../schemas/mlo_xcri_profile.xsd"/>

    <xs:annotation>
        <xs:documentation xml:lang="en">
            LSIP profile of XCRI CAP
            ========================
            This adds a number of definitions that extend XCRI

            1. Additional identifier types: UKPRN, SOC2020, SSA2, ESFA
            2. 'flexibleStartDate' element
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="UKPRN">
        <xs:annotation>
            <xs:documentation xml:lang="en">A UK Provider Reference Number identifier</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="LAR">
        <xs:annotation>
            <xs:documentation xml:lang="en">Qualification aim reference as used by the LAR</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="ESFA">
        <xs:annotation>
            <xs:documentation xml:lang="en">ESFA course identifier</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="SSA2">
        <xs:annotation>
            <xs:documentation xml:lang="en">Sector Subject Area level 2 identifier</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="SOC2020">
        <xs:annotation>
            <xs:documentation xml:lang="en">UK Standard Occupational Code 2020 4-digit identifier</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="SIC">
        <xs:annotation>
            <xs:documentation xml:lang="en">UK Standard Industry Code 5-digit identifier</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="NVQ-equivalent">
        <xs:annotation>
            <xs:documentation xml:lang="en">Level of qualification, measured by notional equivalence to NVQ level</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="flexibleStartDate"/>
    <xs:element name="price"/>
    <xs:element name="priceCurrency"/>
    <xs:element name="placesTaken"/>
    <xs:element name="nationalDeliveryIndicator" type="xs:boolean"/>
    <xs:element name="regions"/>
</xs:schema>